<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      * {
        box-sizing: border-box
      }
      body {
        font-family: Verdana, sans-serif; 
        margin: 0;
      }
      .mySlides {
        display: none;
      }
      img {
        vertical-align: middle;
      }

      .slideshow-container {
        max-width: 100vw;
        position: relative;
        margin: auto;
      }

      .prev, .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: grey;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
      }

      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }

      .prev:hover, .next:hover {
        background-color: rgba(0,0,0,0.8);
      }

      .numbertext {
        background-color: #f1f1f1;
        width: 400px;
        font-size: 12px;
        padding: 20px 20px;
        border-radius: 10px;

        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-around;
        gap: 30px;

        box-shadow: 0px 4px 10px grey;

        position: absolute;
        top: 20%;
        left: 10%;
      }

      .title{
        font-size: 2rem;
        font-weight: bold;
      }

      .details{
        font-size: 1rem;
        text-wrap: wrap;
      }

      .fade {
        animation-name: fade;
        animation-duration: 1.5s;
      }

      @keyframes fade {
        from {opacity: 0.5} 
        to {opacity: 1}
      }

      @media only screen and (max-width: 300px) {
        .prev, .next,.text {font-size: 11px}
      }
    </style>
  </head>

  <body>
    <div class="slideshow-container">

    <div class="mySlides fade">
      <div class="numbertext">
        <div class="title">The skills on sale</div>
        <div class="details">Courses that meet today’s challenges (and tomorrow’s). They start at just ₦3,900. Sale ends April 25.</div>
      </div>
      <img src="./assets/laptop-glasses-white-background-top-view.jpg" style="width:100%; height: 400px;">
    </div>

    <div class="mySlides fade">
      <div class="numbertext">
        <div class="title">Code your future</div>
        <div class="details">Take control of your career. Learn the latest skills in web development.</div>
      </div>
      <img src="./assets/business-handsome-businessman-working-laptop-answering-messages-smiling-standing-white-b.jpg" style="width:100%; height: 400px;">
    </div>

    <div class="mySlides fade">
      <div class="numbertext">
        <div class="title">Powered by community</div>
        <div class="details">Trust ratings and reviews to make a smarter choice. Get started with our top-rated courses.</div>
      </div>
      <img src="./assets/amazed-young-african-american-hipster-wearing-white-tshirt-holding-hands-surprised-gesture-keepin.jpg" style="width:100%; height: 400px;">
    </div>

    <a class="prev" onclick="plusSlides(-1)">❮</a>
    <a class="next" onclick="plusSlides(1)">❯</a>

    </div>
    <br>

    <script>
      let slideIndex = 1;
      showSlides(slideIndex);

      function plusSlides(n) {
        showSlides(slideIndex += n);
      }

      function currentSlide(n) {
        showSlides(slideIndex = n);
      }

      function showSlides(n) {
        let i;
        let slides = document.getElementsByClassName("mySlides");

        if (n > slides.length) {slideIndex = 1}    
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";  
        }
        
        slides[slideIndex-1].style.display = "block";
      }
    </script>
  </body>
</html> 
